<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="profil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head> 
<style> 
    div{
        background-color: pink;
        padding-bottom: 0px;
    }
    div a{
        background-color:bisque;
    }

    .navigasi{
        background-color:pink;
    }
    .navigasi ul li{
        list-style: none;
        padding: 0px 20px;
        position: relative;
        display: inline-table;
    }
    .navigasi ul li:hover{
        background-color: pink;
    }
    .navigasi ul li a{
        text-decoration: none;
        display: block;
        padding: 20px;
        color: grey;
        font-size: 14pt;
    }

</style>
<body p style="background-color:grey;">
    <header>
        <div class="container">
          <div class="header-logo">
            <div>UTS WEB</div>
          </div>
          <div class="header-list">
            <svg class="header-bars"
            xmlns="http://www.w3.org/2000/svg"
            height="1em" viewBox="0 0 448 512"
            onclick="showlist()">
            <path
              d="MO 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zMO 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
            <ul class="list" id="trylist">
              <a href="./home.html">
                <li>Home</li>
              </a>
              <a href="./profil.html">
                <li>Profil</li>
              </a>
              <a href="./layout.html">
                <li>Layout</li>
              </a>
              <a href="./dom.html">
                <li>Dom</li>
              </a>
            </ul>
          </div>
        </div>
      </header>
    <br>
    
<div : navigasi style="padding-top: 1px; padding-bottom: 18px; background-color: bisque; padding-left: 18px; padding-right: 18px; margin-bottom: 18px;">
    <br>
    <nav class="navigasi">

    <table  border="0" cellspacing="5" cellpadding="0" align="justify" width="800">

        <tr>
            <td rowspan="5"><img src="foto1.jpg" height="200px" width="170px"></td>
            <td width="0">Nama Lengkap</td>
            <td width="10">:</td>
            <td>Najlah Putri Qudsiya</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>:</td>
            <td>Manokwari, 7 Maret 2004</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Kompleks Makassar</td>
        </tr>
        <tr>
            <td>Media Sosial</td>
            <td>:</td>
            <td><a href="https://www.instagram.com/najlahputri_/">@najlahputri_</a></td>
        </tr>
        <tr>
            <td>Tentang Anda</td>
            <td>:</td>
            <td>Mahasiswa Universitas Papua jurusan Teknik Informatika semester 3, memiliki hobi main badminton dan baca komik.</td>
        </tr>
</table>

</nav>
</div>

</nav>
</p>
</body>
</html>